<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }


        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #865959;
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 50%;
            }

            .register-form {
                margin-top: 20%;
            }
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>

<body>


<div class="sidenav">
    <div class="login-main-text">
        <h2>Register<br></h2>
    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="register-form">
            <form th:action="@{/register}" th:object="${user}" method="post" class="form-horizontal">


                <div class="form-group">
                    <label>First Name</label>
                    <input th:field="*{firstName}" type="text" class="form-control" name="firstName"
                           placeholder="First Name" required>
                </div>

                <div class="form-group">
                    <label>Name</label>
                    <input th:field="*{lastName}" type="text" class="form-control" name="lastName"
                           placeholder="Last Name" required>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input th:field="*{email}" type="email" class="form-control" name="email" placeholder="Email"
                           required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input th:field="*{password}" type="password" class="form-control" name="password"
                           placeholder="Password" required>
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input th:field="*{phone}" type="text" class="form-control" name="phone" placeholder="Phone"
                           required>
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input th:field="*{address}" type="textarea" class="form-control" name="address"
                           placeholder="Address" required>
                </div>

                <button type="submit" class="btn btn-black">Register</button>
                <span>Already registered? <a href="/" th:href="@{/login}">Go to Login</a></span>
            </form>


            <br>
            <br>
            <div class="form-group">
                <div class="col-xs-15">
                    <div>
                        <div th:if="${param.error}">
                            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                <strong>Error!</strong>
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                <strong>Success!</strong>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


</body>