# Server Variable

PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://kinto:kinto@clustermongo.jxkbw.mongodb.net/kinto?retryWrites=true&w=majority
JWT_SECRET_KEY=kinto 
JWT_EXPIRE=39m
JWT_COOKIE_EXPIRES_IN=10
    

STMP_HOST=smtp.gmail.com
STMP_PORT=587
STMP_USER=ersin.yilmaz2517@gmail.com
STMP_PASS=123456