spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrproject?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3003
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type= TRACE
logging.level.root=WARN
logging.level.com.example=TRACE
logging.file.name=logs/hrproject.log
logging.file.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
logging.file.date-pattern=yyyy-MM-dd
logging.file.enabled=true
logging.file.level=DEBUG

