spring.datasource.url=jdbc:mysql://localhost:3306/logreg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.orgihibernate.SQL=DEBUG

logging.level.orgihibernate.type=TRACE
